<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Laundromat Currency Exchange</title>
</head>
<body>
  <div class="" id="primary-container">
    <header>
      <div class="text-center" id="banner-div">
        <h1>The Laundromat</h1>
        <p>Currency Exchange</p>
      </div>
    </header>
    <main>
      <div class="float-right" id="sidebar">
        <div id="error-display">Test</div>
      </div>
      <div id="main-content">
        <div class="card">
          <h5 class="card-header">Currency Converter</h5>
          <div class="card-body">
            <p>Select which currency you would like to convert your money into.</p>
            <div class="row">
              <form  class="col-8" id="exchange-form">
                <div class="form-group">
                  <label for="exchange-select">Currency</label>
                  <select class="form-control" name="exchange-select" id="exchange-select">
                    <option selected>Select Currency</option>
                    <option value="1">New Zealand Dollar</option>
                    <option value="2">Indian Roupee</option>
                    <option value="3">Japanese Yen</option>
                    <option value="4">Mexican Peso</option>
                    <option value="5">South African Rand</option>
                  </select>
                  <div class="form-group">
                    <label for="amount-input">Amount</label>
                    <input class="form-control" id="amount-input" type="number">
                  </div>
                </div>
              </form>
              <div class="col-4 d-flex flex-column align-items-center" id="output-wrapper">
                <h4 id="exchange-header">Exchange Value</h4>
                <div id="exchange-output">
                </div>
              </div>
            </div>
            <button id="exchange-btn" class="btn btn-success">Exchange</button>
          </div>
        </div>
      </div>

    </main>
    <footer>

    </footer>
  </div>
</body>
</html>